button.navbar-toggler {
    position: fixed;
    right: 0;
    margin: 10px;
  }
  
  nav.navbar.navbar-expand-lg.bg-light{
   height: 50px;
  }
  
  form {
    max-width: 300px;
    margin: 22px;
    display: flex;
    flex-direction: column;
    input {
      margin-bottom: 12px;
    }
    button {
      margin-top: 16px;
    }
  }
  
  header {
    margin-bottom: 12px;
  }
  
  h1,h2,h3,h4,h5 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .map {
    border: 2px solid purple;
    width: 300px;
    height: 150px;
  }

  .form-group {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
  }

  .form-control {
    margin-bottom: 0;
    min-width: 250px;
  }

  .horizontal-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
  }

  .btn {
    margin-top: 0;
  }

  .orders-container {
    display: flex;
  }

  .clientOrdersContainer,
  .courierOrdersContainer {
    width: 49%;
  }

  .order-container {
    position: relative;
    width: 150px; 
    height: 150px;
    margin-bottom: 40px; 
  }

  .orderCourier-pictures,
  .orderClient-pictures {
    display: flex;
    flex-wrap: wrap;
    gap: 22px;
    margin-left: 22px;
  }

  .locationDiv {
    margin-left: 22px;  
  }

  .orderClient-image,
  .orderCourier-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .order-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    box-sizing: border-box;
  }

  .delete,
  .accept {
    margin-top: 10px;
    width: 100%;
  }
  